<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        a
        {
            font-size: 50px;
        }

        span
        {
            background-color: aqua;
            text-align: center;
        }

        #logo
        {
            text-align: center;
            font-size: 80px;
        }

        #menu
        {
            text-align: center;
        }

        #menu>span
        {
            padding: 30px 100px 0px 30px;
        }

        #img_main
        {
            text-align: center;
        }

        #img_product
        {
            text-align: center;
        }

        #img_product>img
        {
            width: 200px;
            height: 200px;
            padding: 0px 40px;
        }

        #img_open
        {
            width: 50px;
            height: 50px;
            padding: 0px 40px;
        }

        #product
        {
            text-align: center;
            font-size: 40px;
        }

        #customer
        {
            text-align: center;
            font-size: 40px;
        }

        #open
        {
            text-align: center;
            font-size: 30px;
        }

        #open>span
        {
            background-color: antiquewhite;
        }

        #GONGJI
        {
            text-align: center;
            font-size: 40px;
        }

        #abcd
        {
            text-align: center;
            font-size: 30px;
        }

        #abcd>span
        {
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div id="logo">
        밥묵자
    </div>

    <div id="menu">
        <span>
            <a href="1.html">회사소개</a>
        </span>

        <span>
            <a href="2.html">제품소개</a>
        </span>

        <span>
            <a href="3.html">고객센터</a>
        </span>

        <span>
            <a href="4.html">공지사항</a>
        </span>
    </div>

    <div id="img_product">
        <img src="./cocacola.jpg" alt="">
        <img src="./hamburger.jpg" alt="">
        <img src="./jjimdak.jpg" alt="">
    </div>
</body>
</html>